This is the data I collected from 58.com, there are about 3500 results.
However, there are too many data in the export csv file. I did something to 
The first column means the name of the name of the community.
The second column means lease formation. For example, whether the owner are going to lease the whole apartment or just one room of it.
The third column means the name of the property developer. It is extremely importance because the developer directly determines the quality of your finishing materials. 
The fourth column is the price of the rent every month.
The fifth column is the area.
The sixth column shows the number of the rooms and the living room and the bathroom in the apartment.

国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
邦舍公寓 【整租】国贸 4500 41m² 1室1厅1卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
邦舍公寓 【整租】国贸 4500 41m² 1室1厅1卫
艺水芳园.相寓P 【整租】双桥 4400 42m² 1室1卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
邦舍公寓 【整租】国贸 4500 41m² 1室1厅1卫
立水桥 【整租】贝客公寓 4950 33m² 1室1厅1卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
邦舍公寓 【整租】国贸 4500 41m² 1室1厅1卫
南磨房 【整租】熊猫公寓 3500 35m² 1室1厅1卫
芍药居北里小区 【合租】芍药居 3500 35m² 3室1厅2卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
姚家园东里七号院 【整租】朝青板块 4500 40m² 1室1厅1卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
邦舍公寓 【整租】国贸 4500 41m² 1室1厅1卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
邦舍公寓 【整租】国贸 4500 41m² 1室1厅1卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
邦舍公寓 【整租】国贸 4500 41m² 1室1厅1卫
立水桥 【整租】贝客公寓 4700 33m² 1室1厅1卫
艺水芳园 【整租】双桥 4800 45m² 1室1卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
邦舍公寓 【整租】国贸 4500 41m² 1室1厅1卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
总部基地 【整租】湾流国际青年社区 4500 35m² 1室1厅1卫
御翠尚府 【整租】朝阳公园 4896 41m² 1室1厅1卫
和平里 【整租】缘合公寓 5200 37m² 1室1厅1卫
艺水芳园 【整租】双桥 4700 42m² 1室1卫
绿地中央广场 【整租】新华大街 3800 45m² 1室1卫
御翠尚府 【整租】朝阳公园 4896 41m² 1室1厅1卫
立水桥 【整租】贝客公寓 3600 33m² 1室1厅1卫
御翠尚府 【整租】朝阳公园 4896 41m² 1室1厅1卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
龙泽苑 【整租】龙泽 3400 35m² 1室1卫
香江北岸 【整租】望京 3400 40m² 1室1厅1卫
艺水芳园 【整租】双桥 4400 43m² 1室1卫
总部基地 【整租】湾流国际青年社区 4000 35m² 1室1厅1卫
国美第一城2号院 【整租】朝青板块 3500 41m² 1室1厅1卫
御翠尚府 【整租】朝阳公园 4896 41m² 1室1厅1卫
御翠尚府 【整租】朝阳公园 4896 41m² 1室1厅1卫
海润国际公寓 【整租】酒仙桥 5361 41m² 1室1厅1卫
紫荆豪庭 【整租】团结湖 5095 41m² 1室1厅1卫
科技园区 【整租】湾流国际青年社区 3700 35m² 1室1厅1卫
紫荆豪庭 【整租】团结湖 5095 41m² 1室1厅1卫
御翠尚府 【整租】朝阳公园 4896 41m² 1室1厅1卫
海润国际公寓 【整租】酒仙桥 5361 41m² 1室1厅1卫
紫荆豪庭 【整租】团结湖 5095 41m² 1室1厅1卫
御翠尚府 【整租】朝阳公园 4896 41m² 1室1厅1卫
海润国际公寓 【整租】酒仙桥 5361 41m² 1室1厅1卫
紫荆豪庭 【整租】团结湖 5095 41m² 1室1厅1卫
海润国际公寓 【整租】酒仙桥 5361 41m² 1室1厅1卫
紫荆豪庭 【整租】团结湖 5095 41m² 1室1厅1卫
酒仙桥三街坊 【整租】酒仙桥 5490 41m² 1室1厅1卫
十里河 【整租】乐乎公寓 3500 40m² 1室1厅1卫
酒仙桥三街坊 【整租】酒仙桥 5490 41m² 1室1厅1卫
酒仙桥三街坊 【整租】酒仙桥 5490 41m² 1室1厅1卫
酒仙桥三街坊 【整租】酒仙桥 5490 41m² 1室1厅1卫
酒仙桥三街坊 【整租】酒仙桥 5490 41m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
酒仙桥三街坊 【整租】酒仙桥 5490 41m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
酒仙桥三街坊 【整租】酒仙桥 5490 41m² 1室1厅1卫
联宝公寓 【合租】工体 5790 35m² 4室1厅3卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
酒仙桥三街坊 【整租】酒仙桥 5490 41m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
酒仙桥三街坊 【整租】酒仙桥 5490 41m² 1室1厅1卫
联宝公寓 【合租】工体 4430 35m² 5室1厅3卫
新景家园东区 【整租】崇文门 5100 41m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
新景家园东区 【整租】崇文门 5100 35m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
十里河 【整租】乐乎公寓 3500 40m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
青年路小区 【整租】十里堡 5700 39m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
十里河 【整租】乐乎社区 3500 42m² 1室1厅1卫
邦舍公寓 【整租】农业展览馆 5095 41m² 1室1厅1卫
青年路小区 【整租】十里堡 5700 39m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
邦舍公寓 【整租】农业展览馆 5095 41m² 1室1厅1卫
青年路小区 【整租】十里堡 5700 39m² 1室1厅1卫
十里河 【整租】乐乎社区 3500 40m² 1室1厅1卫
十里河 【整租】乐乎公寓 3500 40m² 1室1厅1卫
邦舍公寓 【整租】农业展览馆 5095 41m² 1室1厅1卫
青年路小区 【整租】十里堡 5700 39m² 1室1厅1卫
邦舍公寓 【整租】农业展览馆 5095 41m² 1室1厅1卫
青年路小区 【整租】十里堡 5700 39m² 1室1厅1卫
邦舍公寓 【整租】农业展览馆 5095 41m² 1室1厅1卫
青年路小区 【整租】十里堡 5700 39m² 1室1厅1卫
香江北岸 【整租】望京 3600 35m² 1室1厅1卫
德胜门 【整租】乐乎社区 4500 33m² 1室1厅1卫
德胜门 【整租】乐乎社区 4500 33m² 1室1厅1卫
邦舍公寓 【整租】农业展览馆 5095 41m² 1室1厅1卫
青年路小区 【整租】十里堡 5700 39m² 1室1厅1卫
邦舍公寓 【整租】农业展览馆 5095 41m² 1室1厅1卫
朝阳无限芳菁苑 【整租】高碑店 4700 42m² 1室1厅1卫
东大桥东里 【整租】东大桥 4500 41m² 1室1厅1卫
东大桥东里 【整租】东大桥 4500 41m² 1室1厅1卫
东大桥东里 【整租】东大桥 4500 41m² 1室1厅1卫
劲松熊猫公寓 【整租】劲松 3360 32m² 1室1卫
望京西园一区 【整租】望京 5600 41m² 1室1厅1卫
东大桥东里 【整租】东大桥 4500 41m² 1室1厅1卫
健翔国际公寓 【整租】健翔桥 5300 35m² 1室1卫
风度柏林 【整租】大望路 4896 41m² 1室1厅1卫
健翔国际公寓 【整租】健翔桥 5300 35m² 1室1卫
风度柏林 【整租】大望路 4896 41m² 1室1厅1卫
健翔国际公寓 【整租】健翔桥 5300 35m² 1室1卫
健翔国际公寓 【整租】健翔桥 5300 35m² 1室1卫
劲松熊猫公寓 【整租】劲松 3360 32m² 1室1卫
健翔国际公寓 【整租】健翔桥 5300 35m² 1室1卫
乐乎青年社区 【整租】鼓楼 4500 35m² 1室1厅1卫
高碑店 【整租】青遇home 3100 35m² 1室1卫
乐乎青年社区 【整租】德胜门 4799 35m² 1室1厅1卫
健翔国际公寓 【整租】健翔桥 5300 35m² 1室1卫
劲松熊猫公寓 【整租】劲松 3360 32m² 1室1卫
乐乎青年社区 【整租】积水潭 4500 35m² 1室1厅1卫
艺水芳园 【整租】双桥 4898 45m² 1室1卫
劲松熊猫公寓 【整租】劲松 3360 32m² 1室1卫
望京西园一区 【整租】望京 5600 41m² 1室1厅1卫
艺水芳园 【整租】双桥 4998 42m² 1室1卫
（免佣，免水电网 【整租】定福庄 4400 42m² 1室1卫
风度柏林 【整租】大望路 4896 41m² 1室1厅1卫
健翔国际公寓 【整租】健翔桥 5300 35m² 1室1卫
乐乎城市青年社区 【整租】六铺炕 4500 35m² 1室1厅1卫
乐乎城市青年社区 【整租】双井 3500 33m² 1室1厅1卫
乐乎青年社区 【整租】积水潭 4500 35m² 1室1厅1卫
艺水芳园 【整租】定福庄 4800 45m² 1室1卫
艺水芳园 【整租】双桥 4998 45m² 1室1卫
乐乎城市青年社区 【整租】十里河 3500 33m² 1室1厅1卫
艺水芳园 【整租】双桥 4600 42m² 1室1厅1卫
十里河 【整租】乐乎社区 3500 42m² 1室1厅1卫
乐乎青年社区 【整租】积水潭 4500 35m² 1室1厅1卫
乐乎青年社区 【整租】鼓楼 4699 35m² 1室1厅1卫
乐乎青年社区 【整租】积水潭 4699 35m² 1室1厅1卫
高碑店 【整租】青遇home 3200 35m² 1室1卫
乐乎青年社区 【整租】积水潭 4798 35m² 1室1厅1卫
乐乎城市青年社区 【整租】十里河 3500 33m² 1室1厅1卫
艺水芳园 【整租】双桥 4700 45m² 1室1卫
乐乎城市青年社区 【整租】十里河 3500 33m² 1室1厅1卫
乐乎青年社区 【整租】积水潭 4500 35m² 1室1厅1卫
乐乎青年社区 【整租】德胜门 4699 35m² 1室1厅1卫
艺水芳园 【整租】双桥 4300 45m² 1室1卫
十里河 【整租】乐乎社区 3500 40m² 1室1厅1卫
健翔国际公寓 【整租】奥林匹克公园 5300 35m² 1室1卫
乐乎城市青年社区 【整租】十里河 3500 33m² 1室1厅1卫
乐乎青年社区 【整租】德胜门 4500 35m² 1室1厅1卫
艺水芳园 【整租】双桥 4300 45m² 1室1卫
艺水芳园 【整租】双桥 4300 45m² 1室1卫
高碑店 【整租】青遇home 3200 45m² 1室1厅1卫
艺水芳园（免佣， 【整租】双桥 4600 45m² 1室1卫
艺水芳园 【整租】双桥 4600 42m² 1室1卫
乐乎青年社区 【整租】六铺炕 4500 35m² 1室1厅1卫
艺水芳园 【整租】四惠 5000 35m² 1室1卫
九龙花园 【合租】双井 3890 32m² 6室2卫
西坝河北里 【合租】西坝河 4040 31m² 2室1卫
领秀新硅谷C区 【合租】西二旗 3350 31m² 4室1卫
苹果派 【整租】常营 4800 31m² 1室1卫
东方财富 【整租】广渠门 5000 45m² 1室1厅1卫
慧忠北里第一社区 【合租】奥林匹克公园 3200 34m² 3室1厅1卫
阳光100国际公 【合租】CBD 4000 40m² 4室1厅2卫
新景家园东区 【整租】崇文门 5000 31m² 1室1卫
嘉铭桐城F区 【合租】亚运村小营 3500 35m² 3室2厅2卫
慧忠北里第二社区 【合租】亚运村 3988 36m² 2室1厅1卫
九台2000家园 【合租】亚运村 3988 35m² 2室1厅1卫
欧陆经典万兴苑 【合租】北苑 3500 35m² 3室2厅2卫
芍药居北里小区 【合租】芍药居 3800 35m² 3室2厅2卫
惠新北里社区 【合租】惠新西街 3500 32m² 3室1厅2卫
宝石花苑 【合租】亚运村 3500 35m² 3室2厅2卫
宝石花苑 【合租】亚运村 3500 35m² 3室2厅2卫
枣营南里 【整租】麦子店 5000 45m² 1室1厅1卫
乐乎城市青年社区 【整租】西直门 4500 35m² 1室1厅1卫
乐乎城市青年社区 【整租】地安门 4500 35m² 1室1厅1卫
艺水芳园 【整租】双桥 4300 42m² 1室1卫
乐乎城市青年社区 【整租】小西天 4500 35m² 1室1厅1卫
艺水芳园 【整租】双桥 4300 42m² 1室1卫
乐乎城市青年社区 【整租】小西天 4500 35m² 1室1厅1卫
乐乎城市青年社区 【整租】地安门 4500 35m² 1室1厅1卫
艺水芳园 【整租】双桥 4400 42m² 1室1卫
艺水芳园 【整租】双桥 4300 42m² 1室1卫
艺水芳园 【整租】双桥 5000 42m² 1室1厅1卫
私摩空间 【整租】魏公村 5800 45m² 1室1厅1卫
新建村 【整租】北关 5060 31m² 1室1卫
艺水芳园 【整租】双桥 4400 40m² 1室1卫
艺水芳园 【整租】双桥 4400 42m² 1室1卫
艺水芳园 【整租】双桥 4800 42m² 1室1卫
艺水芳园 【整租】双桥 4400 45m² 1室1卫
乐乎城市青年社区 【整租】鼓楼 4500 35m² 1室1厅1卫
艺水芳园 【整租】双桥 4700 45m² 1室1卫
艺水芳园 【整租】双桥 4700 42m² 1室1厅1卫
艺水芳园 【整租】双桥 4700 45m² 1室1卫
艺水芳园 【整租】双桥 4700 45m² 1室1卫
枣营北里 【整租】麦子店 5500 42m² 1室1厅1卫
十里河 【整租】乐乎公寓 3500 40m² 1室1厅1卫
十里河 【整租】乐乎公寓 3500 40m² 1室1厅1卫
十里河 【整租】乐乎公寓 3500 40m² 1室1厅1卫
本家润园C区 【整租】东花市 5000 48m² 1室1卫
艺水芳园 【整租】定福庄 4700 45m² 1室1卫
健翔国际公寓 【整租】健翔桥 5200 35m² 1室1卫
雅成一里 【合租】朝青板块 3530 35m² 5室1卫
GOGO新世代 【整租】方庄 5340 32m² 1室1卫
北方明珠 【整租】立水桥 4520 33m² 1室1卫
新景家园东区 【整租】崇文门 5000 31m² 1室1卫
艺水芳园 【整租】双桥 4998 35m² 1室1卫
阳光100国际公 【合租】CBD 3850 35m² 5室2厅3卫
新景家园东区 【整租】崇文门 5000 31m² 1室1卫
艺水芳园 【整租】双桥 4400 42m² 1室1卫
阳光100国际公 【合租】CBD 4980 36m² 4室1厅2卫
艺水芳园 【整租】双桥 4998 42m² 1室1卫
艺水芳园 【整租】双桥 4800 42m² 1室1卫
艺水芳园 【整租】双桥 4998 42m² 1室1卫
马甸桥健翔国际公 【整租】学院路 5300 35m² 1室1卫
